[privilege_escalation]
become=True
become_user=root
become_method=sudo
become_ask_pass=false

[defaults]
inventory = ./inventory
roles_path=roles
private_key_file=~/.ssh/ansible_ed25519
connection=smart
host_key_checking=False

